#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85ea21a09161c746514dad8d11fda821:56a86b17cc2d7c2cb88d8d2198dcf3c7:38888526d1e3a5b0569990bbb26a531b$
#
:format=40300
:texture=SkelliesBirdies1.png
:size=1428x2260
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

frame-1;0;1695;714;565; 0.5;0.5; 0;0;0;0
frame-2;714;1695;714;565; 0.5;0.5; 0;0;0;0
frame-3;0;1130;714;565; 0.5;0.5; 0;0;0;0
frame-4;714;1130;714;565; 0.5;0.5; 0;0;0;0
frame-5;0;565;714;565; 0.5;0.5; 0;0;0;0
frame-6;714;565;714;565; 0.5;0.5; 0;0;0;0
frame-7;0;0;714;565; 0.5;0.5; 0;0;0;0
frame-8;714;0;714;565; 0.5;0.5; 0;0;0;0
